# connector-csv

./: .gitignore  .travis.yml  README.md  jenkins-pipeline  pom.xml
src/main/java/com/evolveum/polygon/connector/csv/: ByteArrayAccessor.java  CsvConfiguration.java  CsvConnector.java  CsvFilterTranslator.java  CsvHeader.java  CsvHeaderDescriptor.java  ObjectClassHandler.java  ObjectClassHandlerConfiguration.java  SimpleAccessor.java  StringAccessor.java  TokenFileNameFilter.java  Util.java
src/main/java/com/evolveum/polygon/connector/csv/util/: AssociationCharacter.java  AssociationHolder.java  ByteArrayAccessor.java  CandidateSet.java  CleanupFlag.java  Column.java  ConfigurationDetector.java  ConnectorObjectCandidate.java  ConnectorObjectId.java  Operation.java  ReferenceDataDeliveryVector.java  ReferenceDataPayload.java  ReferentialInterityHandler.java  StringAccessor.java  SyncDeltaObjectCandidate.java  SyncTokenFileFilter.java  TokenFileNameFilter.java  Util.java
src/main/resources/com/evolveum/polygon/connector/csv/: Messages.properties
src/test/java/com/evolveum/polygon/connector/csv/: AuthenticateOpTest.java  BaseTest.java  ConfigurationTest.java  CreateOpTest.java  CreateTest.java  DeleteOpTest.java  DeleteTest.java  DiscoverConfigurationOpTest.java  LastLoginDateTest.java  ListResultHandler.java  MultiThreadsTest.java  ResolveUsernameOpTest.java  SchemaOpTest.java  SchemaTest.java  SearchOpTest.java  SearchTest.java  SyncOpTest.java  TestOpTest.java  UpdateAttributeValuesOpTest.java  UpdateOpTest.java
src/test/java/com/evolveum/polygon/connector/csv/util/: CsvTestUtil.java  ListResultHandler.java
src/test/resources/: access.csv  access.csv.sync.1300734815289  account-memberOf.csv  create-empty.csv  create-memberOf.csv  create-tabs.tsv  create.csv  data.csv.sync.1300734815299  delete.csv  discover-configuration.csv  groups-access.csv  groups-access.csv.sync.1300734815289  groups-memberOf.csv  groups-memberOf.csv.sync.1300734815299  groups-memberOf.properties  groups-no-member.csv  groups-no-member.csv.sync.1300734815289  groups.csv  groups.properties  groupsAccessParameters.properties  groupsAndAccessObjectClass.properties  last-login-date.csv  multi-threads-update-delete.csv  schema-bad-pwd.csv  schema-bad-unique.csv  schema-custom-field-delimiter.csv  schema-repeating-column.csv  schema-user-basic.csv  search-grouping.csv  search-wrong-column-count-row.csv  search.csv  sync-bad.csv  sync-bad.csv.1300734815289  sync-loop-2.csv  sync.csv  sync.csv.1300734815289  test-bad.csv  test-bom.csv  update.csv
src/test/resources/name-set/: account-memberOf.csv  create-memberOf.csv  groups-memberOf.csv  groups-memberOf.properties
src/test/resources/story/: account-basic-other-id.csv  account-basic.csv  groups-access-parameters-other-name.csv  groups-access-parameters.csv  groupsAccessParameters.properties  groupsAccessParametersOtherId.properties
